<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NawaDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EODScheduler">
    <Key>
      <PropertyRef Name="PK_EODScheduler_ID" />
    </Key>
    <Property Name="PK_EODScheduler_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EODSchedulerName" Type="varchar" MaxLength="255" />
    <Property Name="EODSchedulerDescription" Type="varchar" MaxLength="8000" />
    <Property Name="HasPeriodikScheduler" Type="bit" />
    <Property Name="EODPeriod" Type="int" />
    <Property Name="FK_MsEODPeriod" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EODSchedulerDetail">
    <Key>
      <PropertyRef Name="PK_EODSchedulerDetail_ID" />
    </Key>
    <Property Name="PK_EODSchedulerDetail_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EODSCheduler_ID" Type="bigint" />
    <Property Name="FK_EODTask_ID" Type="bigint" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EODSchedulerLog">
    <Key>
      <PropertyRef Name="PK_EODSchedulerLog_ID" />
    </Key>
    <Property Name="PK_EODSchedulerLog_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EODSchedulerID" Type="bigint" />
    <Property Name="ExecuteBy" Type="varchar" MaxLength="250" />
    <Property Name="DataDate" Type="datetime" />
    <Property Name="ProcessDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="FK_MsEODStatus_ID" Type="int" />
  </EntityType>
  <EntityType Name="EODTask">
    <Key>
      <PropertyRef Name="PK_EODTask_ID" />
    </Key>
    <Property Name="PK_EODTask_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EODTaskName" Type="varchar" MaxLength="50" />
    <Property Name="EODTaskDescription" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EODTaskDetail">
    <Key>
      <PropertyRef Name="PK_EODTaskDetail_ID" />
    </Key>
    <Property Name="PK_EODTaskDetail_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EODTask_ID" Type="bigint" />
    <Property Name="FK_EODTaskDetailType_ID" Type="int" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="SSISName" Type="varchar" MaxLength="250" />
    <Property Name="SSISFIle" Type="varbinary(max)" />
    <Property Name="StoreProcedureName" Type="varchar" MaxLength="250" />
    <Property Name="Keterangan" Type="varchar" MaxLength="8000" />
    <Property Name="IsUseParameterProcessDate" Type="bit" />
  </EntityType>
  <EntityType Name="EODTaskDetailLog">
    <Key>
      <PropertyRef Name="PK_EODTaskDetailLog_ID" />
    </Key>
    <Property Name="PK_EODTaskDetailLog_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EODSchedulerLogID" Type="bigint" />
    <Property Name="EODTaskLogID" Type="bigint" />
    <Property Name="FK_EODTAskDetail_ID" Type="bigint" />
    <Property Name="ExecuteBy" Type="varchar" MaxLength="250" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="FK_MsEODStatus_ID" Type="int" />
    <Property Name="executionID" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EODTaskDetailType">
    <Key>
      <PropertyRef Name="PK_EODTaskDetailType_ID" />
    </Key>
    <Property Name="PK_EODTaskDetailType_ID" Type="int" Nullable="false" />
    <Property Name="EODTaskDetailType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EODTaskLog">
    <Key>
      <PropertyRef Name="PK_EODTaskLog_ID" />
    </Key>
    <Property Name="PK_EODTaskLog_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EODSchedulerLogID" Type="bigint" />
    <Property Name="FK_EODTaskID" Type="bigint" />
    <Property Name="ExecuteBy" Type="varchar" MaxLength="250" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="FK_MsEODStatus_ID" Type="int" />
  </EntityType>
  <EntityType Name="LogConsoleService">
    <Key>
      <PropertyRef Name="Pk_LogConsoleService_Id" />
    </Key>
    <Property Name="Pk_LogConsoleService_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogCreatedDate" Type="datetime" />
    <Property Name="LogStatus" Type="varchar" MaxLength="255" />
    <Property Name="LogInfo" Type="varchar(max)" />
    <Property Name="LogDescription" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAFVUAT.dbo.NawaDataETLConfigurations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NawaDataETLConfigurations">
    <Key>
      <PropertyRef Name="ConfigurationFilter" />
      <PropertyRef Name="PackagePath" />
      <PropertyRef Name="ConfiguredValueType" />
    </Key>
    <Property Name="ConfigurationFilter" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ConfiguredValue" Type="nvarchar" MaxLength="255" />
    <Property Name="PackagePath" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ConfiguredValueType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemParameter">
    <Key>
      <PropertyRef Name="PK_SystemParameter_ID" />
    </Key>
    <Property Name="PK_SystemParameter_ID" Type="int" Nullable="false" />
    <Property Name="FK_SystemParameterGroup_ID" Type="int" />
    <Property Name="SettingName" Type="varchar" MaxLength="250" />
    <Property Name="SettingValue" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="Hide" Type="bit" />
    <Property Name="fk_MFieldType_ID" Type="int" />
    <Property Name="IsEncript" Type="bit" />
    <Property Name="EncriptionKey" Type="varchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="TrxDafnom">
    <Key>
      <PropertyRef Name="Pk_TrxDafnom_Id" />
    </Key>
    <Property Name="Pk_TrxDafnom_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_MsKoperasi_Id" Type="bigint" />
    <Property Name="Fk_TrxLimit_Id" Type="bigint" />
    <Property Name="Batch" Type="int" />
    <Property Name="TotalPengajuan" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Fk_MsStatusDafnom_Id" Type="int" />
    <Property Name="Fk_MsStatusDokumen_Id" Type="int" />
    <Property Name="ApprovalReason" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TrxDafnom_Detail">
    <Key>
      <PropertyRef Name="Pk_TrxDafnom_Detail_Id" />
    </Key>
    <Property Name="Pk_TrxDafnom_Detail_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_Id" Type="bigint" Nullable="false" />
    <Property Name="Fk_TrxDafnom_OTP_Id" Type="bigint" />
    <Property Name="NamaKaryawan" Type="varchar" MaxLength="255" />
    <Property Name="NoKTP" Type="varchar" MaxLength="50" />
    <Property Name="NIK" Type="varchar" MaxLength="50" />
    <Property Name="TanggalLahir" Type="datetime" />
    <Property Name="NoTelepon" Type="varchar" MaxLength="50" />
    <Property Name="TanggalPengangkatan" Type="datetime" />
    <Property Name="MasaKerja" Type="int" />
    <Property Name="Fk_MsTujuanPembiayaan_Id" Type="int" />
    <Property Name="Plafond" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Tenor" Type="int" />
    <Property Name="Angsuran" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TakeHomePay" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AngsuranKoperasiYgDimiliki" Type="numeric" Precision="18" Scale="2" />
    <Property Name="OutstandingTerakhir" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Fk_MsSumberDana_Id" Type="int" />
    <Property Name="SisaJangkaWaktu" Type="int" />
    <Property Name="IIR" Type="numeric" Precision="6" Scale="2" />
    <Property Name="RekeningAtasNama" Type="varchar" MaxLength="255" />
    <Property Name="RekeningNamaBank" Type="varchar" MaxLength="50" />
    <Property Name="RekeningNomor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrxDafnom_OTP">
    <Key>
      <PropertyRef Name="Pk_TrxDafnom_OTP_Id" />
    </Key>
    <Property Name="Pk_TrxDafnom_OTP_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_Id" Type="bigint" />
    <Property Name="Tenor" Type="int" />
    <Property Name="MsAccountOfficerCode" Type="varchar" MaxLength="50" />
    <Property Name="MsMISCode" Type="varchar" MaxLength="50" />
    <Property Name="MsProductCode" Type="varchar" MaxLength="50" />
    <Property Name="Fk_MsJenisOTP_Id" Type="int" />
    <Property Name="NoPromes" Type="varchar" MaxLength="50" />
    <Property Name="TanggalPencairan" Type="datetime" />
    <Property Name="PeriodStart" Type="datetime" />
    <Property Name="PeriodEnd" Type="datetime" />
    <Property Name="Nominal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MarginEquivalent" Type="numeric" Precision="5" Scale="2" />
    <Property Name="NisbahBagiHasilBank" Type="numeric" Precision="5" Scale="2" />
    <Property Name="NisbahBagiHasilNasabah" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Fk_MsKondisiMargin_Id" Type="int" />
    <Property Name="TanggalDebetAngsuran" Type="int" />
    <Property Name="Fk_MsJenisPencairan_Id" Type="int" />
    <Property Name="BiayaRTGS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Fk_MsStatusOTP_Id" Type="int" />
    <Property Name="Fk_MsStatusDokumen_Id" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovalReason" Type="varchar(max)" />
    <Property Name="LTSApprovalReason" Type="varchar(max)" />
    <Property Name="AccountNo" Type="varchar" MaxLength="20" />
    <Property Name="NomorRekeningCASA" Type="varchar" MaxLength="20" />
    <Property Name="MsScheduleCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TrxDafnom_Print">
    <Key>
      <PropertyRef Name="Pk_TrxDafnom_Print_Id" />
    </Key>
    <Property Name="Pk_TrxDafnom_Print_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_Id" Type="bigint" />
    <Property Name="AttachmentFileName" Type="varchar" MaxLength="1000" />
    <Property Name="AttachmentFileContent" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrxLimit">
    <Key>
      <PropertyRef Name="Pk_TrxLimit_Id" />
    </Key>
    <Property Name="Pk_TrxLimit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_MsKoperasi_Id" Type="int" Nullable="false" />
    <Property Name="NoSPK" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TanggalTenorMax" Type="datetime" />
    <Property Name="TanggalTarikMax" Type="datetime" Nullable="false" />
    <Property Name="Plafond" Type="numeric" Precision="28" Scale="2" />
    <Property Name="Outstanding" Type="numeric" Precision="28" Scale="2" />
    <Property Name="Fk_MsStatusLimit_Id" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="LimitCode" Type="varchar" MaxLength="50" />
    <Property Name="BookingLoan" Type="varchar" MaxLength="50" />
    <Property Name="Margin" Type="numeric" Precision="28" Scale="2" />
    <Property Name="SukuBunga" Type="numeric" Precision="28" Scale="2" />
    <Property Name="ProductCodeMIS" Type="varchar" MaxLength="50" />
    <Property Name="ProductCodeNCBS" Type="varchar" MaxLength="50" />
    <Property Name="ParentLimitCode" Type="varchar" MaxLength="20" />
    <Property Name="MsBranchCode" Type="varchar" MaxLength="50" />
    <Property Name="SisaLimit" Type="numeric" Precision="28" Scale="2" />
    <Property Name="CappingDeviasi" Type="numeric" Precision="28" Scale="2" />
    <Property Name="CappingPlafon" Type="numeric" Precision="28" Scale="2" />
    <Property Name="CappingPlafonPercent" Type="numeric" Precision="28" Scale="2" />
    <Property Name="CappingIIR" Type="numeric" Precision="28" Scale="2" />
    <Property Name="CappingIIRPercent" Type="numeric" Precision="28" Scale="2" />
    <Property Name="ScheduleCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrxOTP_Angsuran">
    <Key>
      <PropertyRef Name="Pk_TrxOTP_Angsuran_Id" />
    </Key>
    <Property Name="Pk_TrxOTP_Angsuran_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_OTP_Id" Type="bigint" />
    <Property Name="Fk_TrxDafnom_Detail_Id" Type="bigint" />
    <Property Name="AngsuranKe" Type="int" />
    <Property Name="TanggalAngsuran" Type="datetime" />
    <Property Name="SisaPokok" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AngsuranPokok" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AngsuranMargin" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalAngsuran" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TrxOTP_NCBSFile">
    <Key>
      <PropertyRef Name="Pk_TrxOTP_NCBSFile_Id" />
    </Key>
    <Property Name="Pk_TrxOTP_NCBSFile_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_OTP_Id" Type="bigint" />
    <Property Name="NCBSFileName" Type="varchar" MaxLength="255" />
    <Property Name="NCBSFileContent" Type="varbinary(max)" />
    <Property Name="Fk_MsStatusPengiriman_Id" Type="int" />
    <Property Name="Fk_MsNCBSFileType_Id" Type="int" />
    <Property Name="GeneratedDate" Type="datetime" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="ResponseDate" Type="datetime" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="ResponseFileName" Type="varchar" MaxLength="255" />
    <Property Name="ResponseFileContent" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrxOTP_Pelunasan">
    <Key>
      <PropertyRef Name="Pk_TrxOTP_Pelunasan_Id" />
    </Key>
    <Property Name="Pk_TrxOTP_Pelunasan_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_TrxDafnom_OTP_Id" Type="bigint" />
    <Property Name="Fk_MsJenisOTPPelunasan_Id" Type="int" />
    <Property Name="TotalPelunasan" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Fk_MsJenisRecalculatePelunasan_Id" Type="int" />
    <Property Name="Fk_MsStatusPelunasan_Id" Type="int" />
    <Property Name="Fk_MsStatusDokumen_Id" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovalReason" Type="varchar(max)" />
    <Property Name="TotalOutstanding" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalMarginBerjalan" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TunggakanMargin" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TunggakanDenda" Type="numeric" Precision="18" Scale="2" />
    <Property Name="No_Urut" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAFVUAT.dbo.Vw_MigrasiAngsuran' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_MigrasiAngsuran">
    <Key>
      <PropertyRef Name="CIFNo" />
      <PropertyRef Name="Fk_TrxDafnom_Id" />
      <PropertyRef Name="Tenor" />
      <PropertyRef Name="Fk_MsJenisOTP_Id" />
      <PropertyRef Name="NisbahBagiHasilBank" />
      <PropertyRef Name="NisbahBagiHasilNasabah" />
      <PropertyRef Name="Fk_MsKondisiMargin_Id" />
      <PropertyRef Name="Fk_MsJenisPencairan_Id" />
      <PropertyRef Name="Fk_MsStatusOTP_Id" />
      <PropertyRef Name="Fk_MsStatusDokumen_Id" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="LastUpdateDate" />
      <PropertyRef Name="ApprovedDate" />
      <PropertyRef Name="ApprovalReason" />
      <PropertyRef Name="LTSApprovalReason" />
      <PropertyRef Name="NomorRekeningCASA" />
      <PropertyRef Name="Pk_TrxDafnom_OTP_Id" />
    </Key>
    <Property Name="CIFNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitCode" Type="varchar" MaxLength="90" />
    <Property Name="Batch" Type="smallint" />
    <Property Name="Fk_TrxDafnom_Id" Type="bigint" Nullable="false" />
    <Property Name="Tenor" Type="tinyint" Nullable="false" />
    <Property Name="Fk_MsJenisOTP_Id" Type="int" Nullable="false" />
    <Property Name="TanggalPencairan" Type="datetime" />
    <Property Name="Nominal" Type="numeric" Precision="38" Scale="2" />
    <Property Name="NisbahBagiHasilBank" Type="int" Nullable="false" />
    <Property Name="NisbahBagiHasilNasabah" Type="int" Nullable="false" />
    <Property Name="Fk_MsKondisiMargin_Id" Type="int" Nullable="false" />
    <Property Name="TanggalDebetAngsuran" Type="int" />
    <Property Name="Fk_MsJenisPencairan_Id" Type="int" Nullable="false" />
    <Property Name="Fk_MsStatusOTP_Id" Type="int" Nullable="false" />
    <Property Name="Fk_MsStatusDokumen_Id" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovalReason" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LTSApprovalReason" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="50" />
    <Property Name="NomorRekeningCASA" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MarginEquivalent" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Pk_TrxDafnom_OTP_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_TrxDafnom_Detail_TrxDafnom">
    <End Role="TrxDafnom" Type="Self.TrxDafnom" Multiplicity="1" />
    <End Role="TrxDafnom_Detail" Type="Self.TrxDafnom_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrxDafnom">
        <PropertyRef Name="Pk_TrxDafnom_Id" />
      </Principal>
      <Dependent Role="TrxDafnom_Detail">
        <PropertyRef Name="Fk_TrxDafnom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrxDafnom_Detail_TrxDafnom_OTP">
    <End Role="TrxDafnom_OTP" Type="Self.TrxDafnom_OTP" Multiplicity="0..1" />
    <End Role="TrxDafnom_Detail" Type="Self.TrxDafnom_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrxDafnom_OTP">
        <PropertyRef Name="Pk_TrxDafnom_OTP_Id" />
      </Principal>
      <Dependent Role="TrxDafnom_Detail">
        <PropertyRef Name="Fk_TrxDafnom_OTP_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrxDafnom_OTP_TrxDafnom">
    <End Role="TrxDafnom" Type="Self.TrxDafnom" Multiplicity="0..1" />
    <End Role="TrxDafnom_OTP" Type="Self.TrxDafnom_OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrxDafnom">
        <PropertyRef Name="Pk_TrxDafnom_Id" />
      </Principal>
      <Dependent Role="TrxDafnom_OTP">
        <PropertyRef Name="Fk_TrxDafnom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NawaDataModelStoreContainer">
    <EntitySet Name="EODScheduler" EntityType="Self.EODScheduler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODSchedulerDetail" EntityType="Self.EODSchedulerDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODSchedulerLog" EntityType="Self.EODSchedulerLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODTask" EntityType="Self.EODTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODTaskDetail" EntityType="Self.EODTaskDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODTaskDetailLog" EntityType="Self.EODTaskDetailLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODTaskDetailType" EntityType="Self.EODTaskDetailType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EODTaskLog" EntityType="Self.EODTaskLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogConsoleService" EntityType="Self.LogConsoleService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemParameter" EntityType="Self.SystemParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxDafnom" EntityType="Self.TrxDafnom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxDafnom_Detail" EntityType="Self.TrxDafnom_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxDafnom_OTP" EntityType="Self.TrxDafnom_OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxDafnom_Print" EntityType="Self.TrxDafnom_Print" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxLimit" EntityType="Self.TrxLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxOTP_Angsuran" EntityType="Self.TrxOTP_Angsuran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxOTP_NCBSFile" EntityType="Self.TrxOTP_NCBSFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxOTP_Pelunasan" EntityType="Self.TrxOTP_Pelunasan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NawaDataETLConfigurations" EntityType="Self.NawaDataETLConfigurations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NawaDataETLConfigurations].[ConfigurationFilter] AS [ConfigurationFilter], 
    [NawaDataETLConfigurations].[ConfiguredValue] AS [ConfiguredValue], 
    [NawaDataETLConfigurations].[PackagePath] AS [PackagePath], 
    [NawaDataETLConfigurations].[ConfiguredValueType] AS [ConfiguredValueType]
    FROM [dbo].[NawaDataETLConfigurations] AS [NawaDataETLConfigurations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_MigrasiAngsuran" EntityType="Self.Vw_MigrasiAngsuran" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_MigrasiAngsuran].[CIFNo] AS [CIFNo], 
    [Vw_MigrasiAngsuran].[LimitCode] AS [LimitCode], 
    [Vw_MigrasiAngsuran].[Batch] AS [Batch], 
    [Vw_MigrasiAngsuran].[Fk_TrxDafnom_Id] AS [Fk_TrxDafnom_Id], 
    [Vw_MigrasiAngsuran].[Tenor] AS [Tenor], 
    [Vw_MigrasiAngsuran].[Fk_MsJenisOTP_Id] AS [Fk_MsJenisOTP_Id], 
    [Vw_MigrasiAngsuran].[TanggalPencairan] AS [TanggalPencairan], 
    [Vw_MigrasiAngsuran].[Nominal] AS [Nominal], 
    [Vw_MigrasiAngsuran].[NisbahBagiHasilBank] AS [NisbahBagiHasilBank], 
    [Vw_MigrasiAngsuran].[NisbahBagiHasilNasabah] AS [NisbahBagiHasilNasabah], 
    [Vw_MigrasiAngsuran].[Fk_MsKondisiMargin_Id] AS [Fk_MsKondisiMargin_Id], 
    [Vw_MigrasiAngsuran].[TanggalDebetAngsuran] AS [TanggalDebetAngsuran], 
    [Vw_MigrasiAngsuran].[Fk_MsJenisPencairan_Id] AS [Fk_MsJenisPencairan_Id], 
    [Vw_MigrasiAngsuran].[Fk_MsStatusOTP_Id] AS [Fk_MsStatusOTP_Id], 
    [Vw_MigrasiAngsuran].[Fk_MsStatusDokumen_Id] AS [Fk_MsStatusDokumen_Id], 
    [Vw_MigrasiAngsuran].[CreatedBy] AS [CreatedBy], 
    [Vw_MigrasiAngsuran].[LastUpdateBy] AS [LastUpdateBy], 
    [Vw_MigrasiAngsuran].[ApprovedBy] AS [ApprovedBy], 
    [Vw_MigrasiAngsuran].[CreatedDate] AS [CreatedDate], 
    [Vw_MigrasiAngsuran].[LastUpdateDate] AS [LastUpdateDate], 
    [Vw_MigrasiAngsuran].[ApprovedDate] AS [ApprovedDate], 
    [Vw_MigrasiAngsuran].[ApprovalReason] AS [ApprovalReason], 
    [Vw_MigrasiAngsuran].[LTSApprovalReason] AS [LTSApprovalReason], 
    [Vw_MigrasiAngsuran].[AccountNo] AS [AccountNo], 
    [Vw_MigrasiAngsuran].[NomorRekeningCASA] AS [NomorRekeningCASA], 
    [Vw_MigrasiAngsuran].[MarginEquivalent] AS [MarginEquivalent], 
    [Vw_MigrasiAngsuran].[Pk_TrxDafnom_OTP_Id] AS [Pk_TrxDafnom_OTP_Id]
    FROM [dbo].[Vw_MigrasiAngsuran] AS [Vw_MigrasiAngsuran]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TrxDafnom_Detail_TrxDafnom" Association="Self.FK_TrxDafnom_Detail_TrxDafnom">
      <End Role="TrxDafnom" EntitySet="TrxDafnom" />
      <End Role="TrxDafnom_Detail" EntitySet="TrxDafnom_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_TrxDafnom_Detail_TrxDafnom_OTP" Association="Self.FK_TrxDafnom_Detail_TrxDafnom_OTP">
      <End Role="TrxDafnom_OTP" EntitySet="TrxDafnom_OTP" />
      <End Role="TrxDafnom_Detail" EntitySet="TrxDafnom_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_TrxDafnom_OTP_TrxDafnom" Association="Self.FK_TrxDafnom_OTP_TrxDafnom">
      <End Role="TrxDafnom" EntitySet="TrxDafnom" />
      <End Role="TrxDafnom_OTP" EntitySet="TrxDafnom_OTP" />
    </AssociationSet>
  </EntityContainer>
</Schema>