<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLCommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="XMLRPCPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1435</Value>
    </Setting>
    <Setting Name="IPServerDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="StrTempFileDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Indra\Cash Advance\Source Code\NawaService\NawaService\bin\Debug\EODSSIS</Value>
    </Setting>
    <Setting Name="IntThreadInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>